{
  "version": 4,
  "terraform_version": "1.10.0",
  "serial": 1,
  "lineage": "d289df9b-6126-114c-5fe8-29c537d27bc7",
  "outputs": {
    "name": {
      "value": "def",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "4be02a3ce24995518a9d3bf750399597d383bb27",
            "output_base64sha256": "LeJJf2de39a24US9oN0li8FHcmHt4PMDivvMETsmLKk=",
            "output_base64sha512": "sLBl+3xh+T8uUZJ/8jfd9+Zvi74SU3PmT+Cma9cfFsnJj8hxKLmKoP6F+a6YcnuF0p72rjf7keAqH581cSnXdg==",
            "output_file_mode": null,
            "output_md5": "769e2845d56082ed3a02d12118c9ae0a",
            "output_path": "main.zip",
            "output_sha": "4be02a3ce24995518a9d3bf750399597d383bb27",
            "output_sha256": "2de2497f675edfd6b6e144bda0dd258bc1477261ede0f3038afbcc113b262ca9",
            "output_sha512": "b0b065fb7c61f93f2e51927ff237ddf7e66f8bbe125373e64fe0a66bd71f16c9c98fc87128b98aa0fe85f9ae98727b85d29ef6ae37fb91e02a1f9f357129d776",
            "output_size": 320,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "index.js",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2690255455",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
